{
  "name": "DarthVader Türkçe Nuvio Deposu",
  "version": "1.2.0",
  "scrapers": [
    {
      "id": "dizipal",
      "name": "Dizipal",
      "description": "Türkçe dublaj ve altyazılı film/diziler için gelişmiş akıllı eşleştirme motoru (2085 Güncel Sürüm).",
      "version": "2.1.5",
      "author": "DarthVader",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/dizipal.js",
      "enabled": true,
      "logo": "https://www.google.com/s2/favicons?domain=dizipal2085.com&sz=128",
      "contentLanguage": ["tr"],
      "formats": ["mp4", "m3u8"],
      "limited": false,
      "disabledPlatforms": [],
      "supportsExternalPlayer": true,
      "languages": {
        "audio": ["tr", "en"],
        "subtitles": ["tr", "en"]
      }
    }
  ]
}
